*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', sans-serif ;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 20px 200px;
    background-color:#333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 32px;
    color: white;
    text-decoration: none;
    font-weight: 700;
}

nav a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
}

nav a:hover{
    text-decoration: underline;
}

section{
    width: 100%;
    height: max-content;
    padding: 100px 0;
    display: block;
}

.container{
    width: 80%;
    margin: auto;
}

.parent{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card1{
    width: 100%;
    height: 450px;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 20px;
}

.card1 img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.card1 p{
    min-height: 40px;
    padding-top: 20px;
    display: block;
}




@media all and (max-width: 1216px) {
    .parent{
        width: 100%;
        padding: 0 70px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
@media all and (max-width: 952px) {
    .parent{
        width: 100%;
        padding: 0 50px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media all and (max-width: 600px) {
    .parent{
        width: 100%;
        padding: 0 25px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
